DB_URI = mongodb://localhost:27017/Locly
# DB_URI = mongodb+srv://LoclyUser:locly123@loclycluster.w92an.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DB_URI = mongodb+srv://locly:locly2022@locly.y0xar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

secret = Here we should keep a TOP Secrete Thing!!!